{:project org.arachne-framework/arachne-pedestal
 :version {:major 0, :minor 1, :patch 0, :qualifier :dev}
 :description "The Pedestal HTTP server module"
 :license {"Apache Software License 2.0" "http://www.apache.org/licenses/LICENSE-2.0"}
 :deps [[org.clojure/clojure "1.9.0-alpha10" :scope "provided"]
        [io.pedestal/pedestal.service "0.5.0"]
        [io.pedestal/pedestal.jetty "0.5.0"]
        [org.arachne-framework/arachne-http "0.1.0-master-0018-3ee3793"]
        ;[org.arachne-framework/arachne-http ["/Users/luke/src/arachne-framework/arachne-http/.git" "b45a407"] :local "../arachne-http"]
        [adzerk/boot-test "1.1.2" :scope "test"]
        [org.clojure/test.check "0.9.0" :scope "test"]
        [org.clojure/tools.namespace "0.2.11" :scope "test"]
        [datascript "0.15.2" :scope "test"]
        [com.datomic/datomic-free "0.9.5350"
         :exclusions [org.slf4j/slf4j-api
                      org.slf4j/slf4j-nop
                      org.slf4j/slf4j-log4j12
                      org.slf4j/log4j-over-slf4j]
         :scope "test"]
        [ch.qos.logback/logback-classic "1.1.3" :scope "test"]
        [org.slf4j/jul-to-slf4j "1.7.12" :exclusions [org.slf4j/slf4j-api] :scope "test"]
        [org.slf4j/jcl-over-slf4j "1.7.12" :scope "test"]
        [org.slf4j/log4j-over-slf4j "1.7.12" :scope "test"]
        [clj-http "2.2.0" :scope "test"]]}
