{:project org.arachne-framework/arachne-pedestal
 :version {:major 0, :minor 2, :patch 0, :qualifier :dev}
 :description "The Pedestal HTTP server module"
 :license {"Apache Software License 2.0" "http://www.apache.org/licenses/LICENSE-2.0"}
 :deps [[org.clojure/clojure "1.9.0-alpha16" :scope "provided"]
        [io.pedestal/pedestal.service "0.5.2"
         :exclusions [clj-time
                      commons-io
                      joda-time
                      org.clojure/clojure
                      org.clojure/data.priority-map
                      ring/ring-codec
                      ring/ring-core
                      org.clojure/tools.analyzer.jvm
                      org.clojure/tools.reader
                      org.clojure/core.async]]
        [io.pedestal/pedestal.jetty "0.5.2"
         :exclusions [org.clojure/clojure]]
        [org.arachne-framework/arachne-http "0.2.0-master-0072-a2f7e8c"
         :exclusions [commons-codec
                      org.clojure/tools.reader
                      org.clojure/data.priority-map]]
        [org.clojure/test.check "0.9.0" :scope "test"
         :exclusions [org.clojure/clojure]]
        [org.clojure/tools.namespace "0.2.11" :scope "test"
         :exclusions [org.clojure/clojure]]
        [datascript "0.15.5" :scope "test"]
        [com.datomic/datomic-free "0.9.5350"
         :exclusions [org.slf4j/slf4j-api
                      org.slf4j/slf4j-nop
                      org.slf4j/slf4j-log4j12
                      org.slf4j/log4j-over-slf4j
                      org.clojure/clojure
                      commons-codec
                      org.slf4j/jcl-over-slf4j
                      org.slf4j/jul-to-slf4j
                      ]
         :scope "test"]
        [ch.qos.logback/logback-classic "1.1.3" :scope "test"
         :exclusions [org.slf4j/slf4j-api]]
        [clj-http "2.2.0" :scope "test"
         :exclusions [commons-io org.clojure/core.async]]
        [org.clojure/core.async "0.3.442"
         :exclusions [org.clojure/clojure]]]}
